input {
	tcp {
		host => "127.0.0.1"
		port => 8096
		codec => multiline {
			pattern => "^(?!201)"
			what => "previous"
		}
	}
}

filter {
	grok {
		match => {
			"message" => "%{TIMESTAMP_ISO8601:log_time}\s+%{LOGLEVEL:log_level}\s+%{DATA:log_callsite}\s+%{DATA:log_msg}\s+(?<log_stacktrace>(?m:.*))?"
		}
	}
	date {
		match => ["log_time", "yyyy-MM-dd HH:mm:ss"]
	}
}

output {
	elasticsearch {
		hosts => ["127.0.0.1:9200"]
		index => "logs"
		user => "elastic"
		password => "elastic"
	}
}
